=LDR  02330cas a22005531  4500
=001  ocm01589738
=003  OCoLC
=005  20110921041136.0
=008  750901c19569999ru\qr\p\\\\\\\0\\\c0rusrc
=010  \\$a   58045732
=015  \\$a011169559$2dnb
=016  7\$a204345-2$2DE-600
=016  7\$a009176614$2Uk
=022  \\$a0040-361X$l0040-361X$2z
=030  \\$aTVPRA8
=035  \\$a(OCoLC)1589738
=040  \\$aMUL$cMUL$dCOO$dIUL$dAIP$dNSD$dCAS$dDLC$dOCLCQ$dIUL$dOCLCQ$dGBVCP$dUKMGB
=041  0\$arus$beng$bfre$bger$feng$ffre$fger
=042  \\$ansdp$apcc$apremarc
=049  \\$aNOCC
=050  00$aQA273$b.T4
=066  \\$c(N
=210  0\$aTeor. verojatn. primen.
=222  \0$aTeorija verojatnostej i ee primenenija.
=245  00$6880-01$aTeori︠i︡a vero︠i︡atnosteĭ i ee primeneni︠i︡a$h[serial].
=260  \\$aMoskva.
=300  \\$av.$bill.$c26 cm.
=310  \\$aQuarterly.
=362  0\$at. 1- 1956-
=510  2\$aChemical abstracts$x0009-2258$b-1973.
=546  \\$aTables of contents also in English, French, and German; summaries in English, French, or German.
=550  \\$6880-02$aIssued by Akademi︠i︡a nauk SSSR, <1956->; by Rossiĭska︠i︡a akademi︠i︡a nauk, <199 ->
=555  \\$aAuthor index vols. 1-10, 1956-1965 with v. 10.
=650  \0$aProbabilities$vPeriodicals.
=710  2\$6880-03$aAkademii͡a nauk SSSR.
=710  2\$6880-04$aRossiĭskai͡a akademii͡a nauk.
=776  08$iOnline version:$tTeori︠i︡a vero︠i︡atnosteĭ i ee primeneni︠i︡a$w(OCoLC)613869311.
=880  00$6245-01/(N$aТеория вероятностей и ее применения$h[serial].
=880  \\$6550-02/(N$aIssued by Академия наук СССР, <1956->; by Российская академия наук, <199 ->
=880  2\$6710-03/(N$aАкадемия наук СССР.
=880  2\$6710-04/(N$aРоссийская академия наук.
=907  \\$a.b13041770$b04-29-14$c09-27-04
=998  \\$a(3)dd$a(2)dg$adh$a(70)tr$b09-21-11$cs$da$e-$frus$gru $h0$i75
=935  \\$aABE-7656
=935  \\$a.b1098433
=907  \\$a.b13041770
=915  \\$9Baseline 09_2013$9Under Authority Control
=994  \\$aC0$bNOC
=945  \\$aQA273$b.T4$ct.38:vyp.1-2(1993)$g1$j0$ldhca $ncp 07/07; MISSING 09/12 mtj$o-$p{dollar}0.00$q-$r-$sm$t3$u0$v0$w0$x0$y.i68525746$z07-25-07

